<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iffy.module_view.viewRefresh.ViewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <com.iffy.module_view.customize.ColorChangeTextView
            android:id="@+id/color_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:padding="20dp"
            attr:daxiao="40"
            attr:wenzi="一二三四五六七八九十十一十二十三十四"
            attr:yanse="@color/green" />
    </LinearLayout>

</LinearLayout>