<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dispatch.viewPagerConflict.ViewPagerConflictActivity">

    <com.iffy.module_view.dispatch.viewPagerConflict.BannerHeightCutomizedViewPager
        android:id="@+id/banner_vp"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>