<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffaa"
        android:gravity="center_horizontal|center_vertical"
>
    <TextView android:id="@+id/tv_handler_blackboard" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="vertical"
              android:singleLine="false"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginTop="80dp"
                  android:orientation="vertical">
        <Button android:id="@+id/btn_sub_to_main" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子线程给主线程发"/>

        <Button android:id="@+id/btn_sub_to_sub" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子线程给子线程发 "/>


    </LinearLayout>


</FrameLayout>