# mianshi

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.iffy.mianshi.storage.Room.MyDatabase/: 2.json
app/schemas/com.iffy.mianshi.storage.provider.PersonDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iffy/mianshi/multiProcess/: MessageReceiver.aidl  MessageSender.aidl
app/src/main/java/com/iffy/mianshi/activityFragmentComunication/: IActivityToFragment.kt  IFragmentToActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/iffy/mianshi/activity与fragment通信/: IActivityToFragment.kt  IFragmentToActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/iffy/mianshi/alertpopupdialog/: PopupDialog.kt
app/src/main/java/com/iffy/mianshi/algorithm/: ArrayData.kt  Bubble.kt  CountOrder.kt  QuickSort.java  QuickSortOneSide.kt  QuickSortTwoSide.kt
app/src/main/java/com/iffy/mianshi/animator/: PropertyAnimatorActivity.kt  ValueAnimatorActivity.kt
app/src/main/java/com/iffy/mianshi/application/: ActivityApplicationA.kt  ActivityApplicationB.kt  MyApplication.kt  Student.kt
app/src/main/java/com/iffy/mianshi/async/: AsyncActivity.kt  CoroutineMainScopeActivity.kt  HandlerActivity.kt  HandlerBetweenMainAndSubActivity.kt  HandlerThreadActivity.kt  MyCallBack.kt  RxjavaActivity.kt  ThreadPoolExecutorAcitivty.kt  ！！！线程池.kt
app/src/main/java/com/iffy/mianshi/bindService/: Beband.kt
app/src/main/res/anim/: item_alpha_in.xml  vector_animator.xml
app/src/main/res/drawable/: animated_vector.xml  ic_airline_seat_flat_angled_black_pressed.xml  ic_airline_seat_flat_angled_icon_selector.xml  recycler_devider.xml  recycler_devider_blue.xml
app/src/main/res/layout/: activity_application_a.xml  activity_application_b.xml  activity_broadcast.xml  activity_chazhiqi.xml  activity_constraint.xml  activity_customize_view.xml  activity_empty.xml  activity_glide.xml  activity_hashmap_sparearray.xml  activity_hotfix.xml  activity_ipc_service.xml  activity_list.xml  activity_lrucache_recycler.xml  activity_main.xml  activity_menmian.xml  activity_multithread.xml  activity_multithread_producer.xml  activity_network.xml  activity_popup.xml  activity_provider.xml  activity_recycler.xml  activity_recycler_animation.xml  activity_recycler_qiantao.xml  activity_room.xml  activity_rxjava.xml  activity_search_debounce.xml  activity_sence_transition_b.xml  activity_simple_transition_activity.xml  activity_store.xml  activity_surface.xml  activity_unbunce.xml  activity_view.xml  activity_view_click.xml  activity_view_opti.xml  fragment_main.xml  list_item_base_item.xml  list_item_cursor_item.xml  list_item_simple_item.xml  list_item_surface.xml  lru_recyclerview_item.xml  (+2 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
module_animation/: build.gradle
module_animation/src/androidTest/java/com/example/module_animation/: ExampleInstrumentedTest.kt
module_animation/src/main/app/: AndroidManifest.xml
module_animation/src/main/java/com/iffy/module_animation/: MainActivity.kt
module_animation/src/main/module/: AndroidManifest.xml
module_animation/src/main/res/layout/: activity_main.xml  activity_sence_transition.xml  activity_value_anima.xml
module_animation/src/main/res/values/: strings.xml
module_animation/src/test/java/com/example/module_animation/: ExampleUnitTest.kt
module_async/: build.gradle  proguard-rules.pro
module_async/src/androidTest/java/com/iffy/async/: ExampleInstrumentedTest.kt
module_async/src/main/: AndroidManifest.xml
module_async/src/main/app/: AndroidManifest.xml
module_async/src/main/java/com/iffy/async/: ArrayBlockingQueueTest.java  AsyncActivity.kt  CoroutineMainScopeActivity.kt  HandlerActivity.kt  HandlerBetweenMainAndSubActivity.kt  HandlerThreadActivity.kt  MThreadHandler.kt  MainActivity.kt  MultithreadingActivity.kt  MyArrayBlockingQueue.kt  MyCallBack.kt  MyDeadLock.kt  MyThreadLocal.kt  MyVolatile.kt  ProduceCustomerActivity.kt  RxjavaActivity.kt  ThreadPoolExecutorAcitivty.kt
module_async/src/main/module/: AndroidManifest.xml
module_async/src/main/res/layout/: activity_async.xml  activity_coroutine.xml  activity_handler.xml  activity_handler_main_sub.xml  activity_handler_thread.xml  activity_handler_thread_b.xml  activity_handler_thread_c.xml  activity_intent_service.xml  activity_main.xml  activity_multithread_producer.xml  activity_reenterlock.xml
module_async/src/main/res/values/: strings.xml
module_async/src/test/java/com/iffy/async/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/iffy/module_base/: BaseActivity.kt  BaseApp.kt
module_base/src/main/res/drawable/: shape_no_read.xml
module_base/src/main/res/layout/: activity_base_main.xml  nav_header_main.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module_view/: build.gradle
module_view/src/androidTest/java/com/iffy/module_view/: ExampleInstrumentedTest.kt
module_view/src/main/: AndroidManifest.xml
module_view/src/main/app/: AndroidManifest.xml
module_view/src/main/java/com/iffy/module_view/: MainActivity.kt
module_view/src/main/res/drawable/: border_white.xml
module_view/src/main/res/layout/: activity_conflict.xml  activity_customize_flow_grop_view.xml  activity_customize_text_view.xml  activity_customize_view.xml  activity_dispatch.xml  activity_list.xml  activity_main.xml  activity_main_xiangxue.xml  activity_recycler.xml  activity_recycler_animation.xml  activity_recycler_qiantao.xml  activity_surface.xml  activity_view.xml  activity_view_click.xml  activity_view_opti.xml  banner_fragment.xml  banner_item.xml  content_fragment.xml  list_item_array_item.xml  list_item_base_item.xml  list_item_surface.xml  recyclerinrecyclerview_item.xml  recyclerview_item.xml
module_view/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
module_view/src/test/java/com/iffy/module_view/: ExampleUnitTest.kt
vlayoutexamples/: build.gradle
(+820 files in other folders)
