apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
//支持注解插件（for ROOM）
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.defaultConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defaultConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.iffy.mianshi"
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //Cannot fit requested classes in a single dex file (# methods: 78196 > 65536)
        multiDexEnabled true
        testInstrumentationRunner "androidx.FromArrayJava.runner.AndroidJUnitRunner"
        //注解 ROOM
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.google.firebase:firebase-core:17.2.1'
        testImplementation 'junit:junit:4.12'
        //androidTestImplementation 'androidx.FromArrayJava:runner:1.2.0'
        //androidTestImplementation 'androidx.FromArrayJava.espresso:espresso-core:3.2.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.squareup.okhttp3:okhttp:4.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        //日志打印
        implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
            exclude group: 'org.json', module: 'json'
        }
        implementation "org.jetbrains.anko:anko:0.10.5"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        //RxTextView
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
        //implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'org.greenrobot:eventbus:3.1.1'

        /*LeakCanary leak检测工具*/
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

        implementation 'android.arch.persistence.room:runtime:1.1.1'
        /*kpat--Kotlin Annotation Processing，顾名思义，就是服务于Kotlin的Annotation Processing*/
        kapt 'android.arch.persistence.room:compiler:1.1.1'

        //圖片加載工具
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


        implementation 'com.squareup.picasso:picasso:2.71828'

        //点赞库
        implementation 'com.sackcentury:shinebutton:1.0.0'

        //ViewModel
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:viewmodel:1.1.1"

        //Cannot fit requested classes in a single dex file (# methods: 78196 > 65536)
        implementation 'com.android.support:multidex:1.0.3'
    }
}