<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--UI和XML耦合度太高 违反低内聚-->
    <data>
        <variable
            name="textviewMutable"
            type="com.iffy.module_mvvm.twoWayDataBinding.viewModel.TextViewTwoWayContent_MutableLiveData" />

        <variable
            name="textviewObservabel"
            type="com.iffy.module_mvvm.twoWayDataBinding.viewModel.TextViewTwoWayContent_Observable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".oneWayDataBinding.view.MainOneWayActivity">

        <TextView
            android:id="@+id/textViewMutable"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{textviewMutable.text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/textViewObeservabel"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{textviewObservabel.text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMutable" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="409dp"
            android:layout_height="45dp"
            android:hint="password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="提交"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewObeservabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
