<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".hotfix.HotfixActivity">

    <TextView
            android:id="@+id/activity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/fix_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载dex并修复" />

    <Button
            android:id="@+id/getbug_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用带bug的类的方法" />
</LinearLayout>