<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffaa"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">


    <com.iffy.mianshi.view优化.ShakeMaps android:id="@+id/shakemaps" android:layout_width="match_parent"
                                       android:layout_height="match_parent"></com.iffy.mianshi.view优化.ShakeMaps>


</LinearLayout>