<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffaa"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/imageBB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="优先下载不靠谱" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="内部变换" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageE"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="1" />

        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="自定义内部变换" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageF"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="1" />

        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Target" />

    </LinearLayout>


</LinearLayout>